<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5tL-OJ-xGw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--联系人列表-->
        <scene sceneID="Bnp-8y-J8B">
            <objects>
                <tableViewController id="zLm-G5-gPx" customClass="MainViewController" customModule="PrivateContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2V-An-Cmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellId" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="1FL-IM-RsE" detailTextLabel="J5n-fj-yU0" style="IBUITableViewCellStyleSubtitle" id="dLt-wL-Adq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLt-wL-Adq" id="wmk-k0-FSr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1FL-IM-RsE">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J5n-fj-yU0">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLm-G5-gPx" id="MtZ-jp-ypv"/>
                            <outlet property="delegate" destination="zLm-G5-gPx" id="SFH-fx-nnN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="dlk-Fm-pt6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8CB-3d-1Ur"/>
                    </navigationItem>
                    <connections>
                        <segue destination="9km-Ec-djR" kind="show" identifier="toDetailVc" id="YRZ-YA-oNk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40b-ac-Z6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="8"/>
        </scene>
        <!--明细-->
        <scene sceneID="EHE-3X-ILY">
            <objects>
                <tableViewController id="9km-Ec-djR" customClass="DetailViewController" customModule="PrivateContact" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CNl-Ag-PtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TQu-aO-RMJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cO7-Qv-TNX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cO7-Qv-TNX" id="95N-xn-0Xd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-y9-tSq">
                                                    <rect key="frame" x="16" y="5" width="343" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7LO-y9-tSq" secondAttribute="bottom" constant="5" id="0hC-Te-TEz"/>
                                                <constraint firstItem="7LO-y9-tSq" firstAttribute="top" secondItem="95N-xn-0Xd" secondAttribute="top" constant="5" id="1bu-ue-Nzc"/>
                                                <constraint firstAttribute="trailing" secondItem="7LO-y9-tSq" secondAttribute="trailing" constant="16" id="36H-q5-6AA"/>
                                                <constraint firstItem="7LO-y9-tSq" firstAttribute="leading" secondItem="95N-xn-0Xd" secondAttribute="leading" constant="16" id="sKx-dT-n1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vFG-83-Ify">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFG-83-Ify" id="swW-G5-CSg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-gX-dqT">
                                                    <rect key="frame" x="16" y="5" width="343" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J2G-gX-dqT" secondAttribute="bottom" constant="5" id="ErF-aW-lzR"/>
                                                <constraint firstItem="J2G-gX-dqT" firstAttribute="top" secondItem="swW-G5-CSg" secondAttribute="top" constant="5" id="GEA-wX-uMw"/>
                                                <constraint firstAttribute="trailing" secondItem="J2G-gX-dqT" secondAttribute="trailing" constant="16" id="TGM-do-BcH"/>
                                                <constraint firstItem="J2G-gX-dqT" firstAttribute="leading" secondItem="swW-G5-CSg" secondAttribute="leading" constant="16" id="bb9-sd-y8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1ln-u3-6mR">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ln-u3-6mR" id="OLb-y2-FFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入职务" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-io-kMj">
                                                    <rect key="frame" x="16" y="5" width="343" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eZx-io-kMj" firstAttribute="leading" secondItem="OLb-y2-FFa" secondAttribute="leading" constant="16" id="1lx-dl-b4b"/>
                                                <constraint firstAttribute="trailing" secondItem="eZx-io-kMj" secondAttribute="trailing" constant="16" id="6K2-TB-Dmq"/>
                                                <constraint firstAttribute="bottom" secondItem="eZx-io-kMj" secondAttribute="bottom" constant="5" id="O4r-l6-PoV"/>
                                                <constraint firstItem="eZx-io-kMj" firstAttribute="top" secondItem="OLb-y2-FFa" secondAttribute="top" constant="5" id="Rft-Y2-uod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9km-Ec-djR" id="ueq-s1-ZSK"/>
                            <outlet property="delegate" destination="9km-Ec-djR" id="34u-Hc-PWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="明细" id="qxW-Fy-wTV">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="5Sc-Lt-T2A">
                            <connections>
                                <action selector="savePerson:" destination="9km-Ec-djR" id="Gix-fK-ZQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="7LO-y9-tSq" id="ccr-2I-rUk"/>
                        <outlet property="phoneTextField" destination="J2G-gX-dqT" id="r7c-ce-usz"/>
                        <outlet property="titleTextField" destination="eZx-io-kMj" id="Gku-Sw-Nva"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM9-Yy-V7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaH-Yx-SKv">
            <objects>
                <navigationController id="5tL-OJ-xGw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tuW-rY-VqU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLm-G5-gPx" kind="relationship" relationship="rootViewController" id="5qu-Xe-ofZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBz-LD-DTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="8"/>
        </scene>
    </scenes>
</document>
